<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6;net5.0;net7</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3.3-beta</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RepositoryUrl>https://github.com/webgio/Rotativa.AspNetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/webgio/Rotativa.AspNetCore</PackageProjectUrl>
		<Company>Viva Software di Bozio Giorgio</Company>
		<Authors>Giorgio Bozio</Authors>
		<Description>Rotativa: PDF easy creation for Asp.Net 6 and Asp.Net Core</Description>
		<PackageReleaseNotes>readme file and fix message for missing config param</PackageReleaseNotes>
		<PackageTags>PDF AspNetCore</PackageTags>
		<Copyright>2023 Viva Software di Bozio Giorgio</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Label="Packaging">
		<Content Include="build\Rotativa.AspNetCore.targets" PackagePath="build\Rotativa.AspNetCore.targets" />
		<Content Include="Rotativa\wkhtmltopdf.exe">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\wwwroot\Rotativa\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

</Project>

