# Rotativa.AspNetCore

./: LICENSE  README.md  Rotativa.AspNetCore.Tests.sln  Rotativa.AspNetCore.sln
Rotativa.AspNetCore/: ActionAsImage.cs  ActionAsPdf.cs  AsImageResultBase.cs  AsPdfResultBase.cs  AsResultBase.cs  README.md  Rotativa.AspNetCore.csproj  RotativaAppBuilderExtensions.cs  RotativaConfig.cs  ViewAsImage.cs  ViewAsPdf.cs  WkHtmlDriver.cs  WkHtmlToPdfDriver.cs  WkhtmlDriver.cs  WkhtmltoimageDriver.cs  WkhtmltopdfDriver.cs
Rotativa.AspNetCore.Demo/: Program.cs  Rotativa.AspNetCore.Demo.csproj  Rotativa.csproj  Rotativa.nuspec  Rotativa.sln  Startup.cs  appsettings.Development.json  appsettings.json
Rotativa.AspNetCore.Demo/Controllers/: HomeController.cs
Rotativa.AspNetCore.Demo/Models/: ErrorViewModel.cs  TestModel.cs
Rotativa.AspNetCore.Demo/Views/: _ViewImports.cshtml
Rotativa.AspNetCore.Demo/Views/Home/: About.cshtml
Rotativa.AspNetCore.Demo/Views/Shared/: _Layout.cshtml
Rotativa.AspNetCore.DemoApp/: Program.cs  Rotativa.AspNetCore.DemoApp.csproj
Rotativa.AspNetCore.DemoApp/Controllers/: HomeController.cs
Rotativa.AspNetCore.DemoApp/Models/: Ephemeride.cs  ErrorViewModel.cs
Rotativa.AspNetCore.DemoApp/Views/: _ViewImports.cshtml
Rotativa.AspNetCore.DemoApp/Views/Home/: Contact.cshtml  EphemerideDemo.cshtml  Index.cshtml
Rotativa.AspNetCore.DemoApp/Views/Shared/: _Layout.cshtml
Rotativa.AspNetCore.DemoCore/: Program.cs  Rotativa.AspNetCore.DemoCore.csproj  Startup.cs
Rotativa.AspNetCore.DemoCore/Controllers/: HomeController.cs
Rotativa.AspNetCore.DemoCore/Models/: ErrorViewModel.cs
Rotativa.AspNetCore.DemoCore/Views/: _ViewImports.cshtml
Rotativa.AspNetCore.DemoCore/Views/Home/: Contact.cshtml
Rotativa.AspNetCore.DemoCore/Views/Shared/: _Layout.cshtml
Rotativa.AspNetCore.Tests/: OptionFlagTest.cs  PDFParser.cs  PdfTester.cs  Rotativa.AspNetCore.Tests.csproj  RotativaIntegrationTests.cs  RotativaTests.cs  UnitTest1.cs  WkHtmlDriverTests.cs  packages.config
Rotativa.AspNetCore.Tests/Properties/: AssemblyInfo.cs
Rotativa.AspNetCore.Tests_/: PdfTester.cs  Rotativa.AspNetCore.Tests.csproj  RotativaTests.cs  packages.config
Rotativa.AspNetCore.Tests_/Properties/: AssemblyInfo.cs
Rotativa.AspNetCore/Options/: Enums.cs  Margins.cs  OptionFlag.cs  Options.cs
Rotativa.AspNetCore3.0.Demo/: Program.cs  Rotativa.AspNetCore3.0.Demo.csproj  Startup.cs
Rotativa.AspNetCore3.0.Demo/Controllers/: HomeController.cs
Rotativa.AspNetCore3.0.Demo/Models/: ErrorViewModel.cs
Rotativa.AspNetCore3.0.Demo/Views/: _ViewImports.cshtml
Rotativa.AspNetCore3.0.Demo/Views/Home/: About.cshtml
Rotativa.AspNetCore3.0.Demo/Views/Shared/: _Layout.cshtml
Rotativa.DotNet5/: AsPdfResultBase.cs  AsResultBase.cs  Rotativa.DotNet5.csproj  RotativaConfig.cs  ViewAsPdf.cs  WkhtmlDriver.cs  WkhtmltopdfDriver.cs
Rotativa.DotNet5/Options/: Enums.cs  Margins.cs  OptionFlag.cs
